# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'VRSocialKit' do
  use_frameworks!

  pod 'FBSDKLoginKit', '~> 4.14.0'
  pod 'FBSDKShareKit', '~> 4.14.0'
  
  pod 'InstagramKit'

end
